<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="stylesheet" href="indexstyle.css">
    <link rel="stylesheet" href="contactstyle.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Divyansh Soni</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="certifications.html">Certifications</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="intro">
        If you feel any query or want to ask any question, please contact me..
    </section>
    <hr>
    <main>
        <div class="contact-container">
            <div class="contact-box">
                <a href="https://www.instagram.com/sonidivyansh_9090" target="_blank">Instagram
                    <img src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?ga=GA1.1.1262089830.1725186709&semt=ais_hybrid"
                        alt="Instagram icon" width="200px">
                </a>
            </div>
            <div class="contact-box">
                <a href="https://www.linkedin.com/in/divyansh-soni-8a72b9253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank">Linked_in
                    <img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151296991.jpg?ga=GA1.1.1262089830.1725186709&semt=ais_hybrid"
                        width="200px">
                </a>
            </div>
            <div class="contact-box">
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail
                    <img src="https://img.freepik.com/free-photo/mail-open-front-side-white-background_187299-40181.jpg?ga=GA1.1.1262089830.1725186709&semt=ais_hybrid"
                        alt="Gmail icon" width="200px">
                </a>
            </div>
            <div class="contact-box">
                <a href="https://web.whatsapp.com/" target="_blank">Whatsapp
                    <img src="https://img.freepik.com/free-vector/whatsapp-icon-design_23-2147900927.jpg?ga=GA1.1.1262089830.1725186709&semt=ais_hybrid"
                        alt="Linked_in icon" alt="Whatsapp icon" width="200px">
                </a>
            </div>
        </div>
    </main>
    <section class="description">
        Here is my profile where you can contact me anytime.

        Thanks for Visiting My Profile.......
    </section>
    <footer>
        <div class="footer">
            <h3>Divyansh's Developer Portfolio</h3>

            <div class="footer-rights">
                www.DivyanshPortfolio.com || All rights reserved.
            </div>
        </div>
    </footer>
</body>

</html>